{
  "name": "Färgkombinationer",
  "short_name": "Färger",
  "description": "En app för att hålla koll på färgkombinationer",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": []
}
